# GithubTrendingRepos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/githubtrendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/githubtrendingrepos/: TrendingReposApplication.kt
app/src/main/java/com/harsh/githubtrendingrepos/data/: GithubRepository.kt  TrendingReposApi.kt
app/src/main/java/com/harsh/githubtrendingrepos/data/model/: Owner.kt  Repo.kt  RepositoriesResponse.kt
app/src/main/java/com/harsh/githubtrendingrepos/dependencies/: AppModule.kt
app/src/main/java/com/harsh/githubtrendingrepos/ui/: RepositoriesAdapter.kt  TrendingReposActivity.kt  TrendingReposViewModel.kt
app/src/main/java/com/harsh/githubtrendingrepos/util/: Constants.kt  Result.kt
app/src/main/res/layout/: activity_trending_repos.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harsh/githubtrendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
