// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        minSdkVersion = 28
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0.0"

        // Dependency versions
        version_kotlin = "1.6.10"
        material_version = "1.6.0-alpha01"
        constraint_version = "2.1.2"
        lifecycle_version = "2.4.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.7.2"
        coroutines_version = "1.5.2"
        glide_version = "4.11.0"
        hilt_version = "2.38"
        hiltAndroidXVersion = "1.0.0-alpha03"
        pagingVersion = "3.1.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}